<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
        <nav class="navbar">
            <h1>Blog Website Title</h1>
            <div>
                <a href="index.html">Home</a>
                <a href="post.html">Post</a>
            </div>
        </nav>

    <main class="grid-container">
        <article class="blog-card">
            <img src="static/hotAir.jpeg" alt="Hot Air Balloon">
            <div class="card-content">
                <h2>Blog Post Title 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores natus velit animi? Ratione,
                    dolorem? Consectetur, voluptas. Nobis temporibus maxime tempora nulla reiciendis quis eos fugiat?
                    Ipsum reiciendis reprehenderit quia natus dolor, iusto nulla illo.</p>
                <button class="read-more">Read More</button>
            </div>
        </article>
        <article class="blog-card">
            <img src="static/coffee.jpg" alt="Coffee">
            <div class="card-content">
                <h2>Blog Post Title 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt laboriosam atque eveniet iusto
                    optio, eaque exercitationem asperiores iste nobis placeat.</p>
                <button class="read-more">Read More</button>
            </div>
        </article>
        <article class="blog-card">
            <img src="static/buidlings.jpg" alt="Buidlings">
            <div class="card-content">
                <h2>Blog Post Title 3</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste culpa veritatis dignissimos reiciendis
                    libero!</p>
                <button class="read-more">Read More</button>
            </div>
        </article>
        <article class="blog-card">
            <img src="static/meat.jpeg" alt="Food Platter">
            <div class="card-content">
                <h2>Blog Post Title 4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum facere veniam id non odit iste
                    excepturi at suscipit similique quas!</p>
                <button class="read-more">Read More</button>
            </div>
        </article>
        <article class="blog-card">
            <img src="static/bridge.jpeg" alt="Bridge">
            <div class="card-content">
                <h2>Blog Post Title 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt magnam eos in minus tempora
                    mollitia deleniti quo voluptas! Ullam fugiat iste quis.</p>
                <button class="read-more">Read More</button>
            </div>
        </article>
        <article class="blog-card">
            <img src="static/compass.jpeg" alt="Compass">
            <div class="card-content">
                <h2>Blog Post Title 6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsa praesentium alias blanditiis
                    labore, ad in, perferendis commodi quos inventore est distinctio veritatis non odio facilis unde
                    beatae possimus!</p>
                <button class="read-more">Read More</button>
            </div>
        </article>
    </main>

    <footer class="footer">
        <p>&copy; Created May 2024</p>
    </footer>
</body>

</html>